<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="各种Dialog合集"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/danxuan"
        android:layout_weight="1"
        android:text="单选Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/liebiao"
        android:layout_weight="1"
        android:text="列表Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/danxiang"
        android:layout_weight="1"
        android:text="单项选择Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/duoxiang"
        android:layout_weight="1"
        android:text="多项选择Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/jindutiao"
        android:layout_weight="1"
        android:text="进度条Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/duqu"
        android:text="读取中Dialog"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/zidingyi"
        android:layout_weight="1"
        android:text="自定义Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
